checks=[
    # default:
    "all", 
    "-ST1000", 
    "-ST1003", 
    "-ST1016",
    "-ST1020", 
    "-ST1021", 
    "-ST1022",

    # custom:
    "-S1021", # "should merge variable declaration with assignment on next line"
    "-ST1006" # receiver name is sometimes "self"
    ]